{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "Personal website written in node and react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahblay/personal_website.git"
  },
  "keywords": [
    "personal",
    "website",
    "node",
    "react"
  ],
  "author": "Abel Romer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahblay/personal_website/issues"
  },
  "homepage": "https://github.com/ahblay/personal_website#readme"
}
