{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "Personal website written in node and react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "start": "node ./server/index.js",
    "build": "webpack -p",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahblay/personal_website.git"
  },
  "keywords": [
    "personal",
    "website",
    "node",
    "react"
  ],
  "author": "Abel Romer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahblay/personal_website/issues"
  },
  "homepage": "https://github.com/ahblay/personal_website#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "body-parser": "^1.18.3",
    "child_process": "^1.0.2",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "python-shell": "^1.0.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.21.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack-cli": "^3.3.12"
  }
}
